export const LOCALE: Record<string, string> = {
	dashboard: 'Statistika',
	chooseLanguage: 'tilni tanlash',
	'start date': 'boshlanish sanasi',
	'start time': 'boshlanish vaqti',
	'end date': 'tugatish sanasi',
	'end time': 'tugatish vaqti',
	carsInParking: "avtomobillar to'xtash joyida",
	tariffs: 'tariflar',
	cameraSettings: 'kamera sozlamalari',
	forToday: 'bugun uchun',
	forAWeek: 'hafta davomida',
	forAYear: 'yil davomida',
	forAMonth: 'oy davomida',
	dark: 'qora mavzu',
	light: 'yorugʻ mavzu',
	category: 'avtomobillar toifasi',
	howManyTimesArrived: 'necha marta keldi',
	totalSum: 'umumiy summa',
	total: 'umumiy statistika',
	others: 'Yo‘lovchilar (kuzatuvchi/kutib oluvchi)',
	bus: 'Turistik avtobuslar, mikroavtobuslar, minivenlar',
	worker: 'Hodimlar (abonement)',
	tenant: 'Ijarachilar va boshqa tashkilotlar (abonement)',
	whiteList: "oq ro'yxat",
	Records: 'yozuvlar',
	history: 'tarix',
	download: 'yuklab olish',
	delete: 'oʻchirish',
	plateNumber: 'Davlat raqami',
	entryTime: 'Kirish vaqti',
	entryPhoto: 'Kirish fotosurati',
	exitTime: 'Chiqish vaqti',
	exitPhoto: 'Chiqish fotosurati',
	totalTime: 'Umumiy vaqt',
	time: 'Vaqt',
	startTime: 'Boshlanish vaqti',
	endTime: 'Tugash vaqti',
	hour: 'soat',
	hourlyArrivals: 'Soatlik kelishlar',
	'Nothing found': 'Hech narsa topilmadi',
	Search: 'Qidiruv',
	'Loading data': 'Ma‘lumotlar yuklanmoqda',
	showHistory: 'Tarixni koʻrsatish',
}
