export const LOCALE: Record<string, string> = {
	dashboard: 'Statistika',
	chooseLanguage: 'tilni tanlash',
	'start date': 'boshlanish sanasi',
	'start time': 'boshlanish vaqti',
	'end date': 'tugatish sanasi',
	'end time': 'tugatish vaqti',
	carsInParking: "avtomobillar to'xtash joyida",
	tariffs: 'tariflar',
	cameraSettings: 'kamera sozlamalari',
	forToday: 'bugun uchun',
	forAWeek: 'hafta davomida',
	forAYear: 'yil davomida',
	forAMonth: 'oy davomida',
	dark: 'qora mavzu',
	light: 'yorugʻ mavzu',
	category: 'avtomobillar toifasi',
	howManyTimesArrived: 'necha marta keldi',
	totalSum: 'umumiy summa',
	total: 'umumiy statistika',
	others: 'Yo‘lovchilar (kuzatuvchi/kutib oluvchi)',
	bus: 'Turistik avtobuslar, mikroavtobuslar, minivenlar',
	worker: 'Hodimlar (abonement)',
	tenant: 'Ijarachilar va boshqa tashkilotlar (abonement)',
	whiteList: "oq ro'yxat",
	Records: 'yozuvlar',
	history: 'tarix',
	download: 'yuklab olish',
	delete: 'oʻchirish',
	plateNumber: 'Davlat raqami',
	entryTime: 'Kirish vaqti',
	entryPhoto: 'Kirish fotosurati',
	exitTime: 'Chiqish vaqti',
	exitPhoto: 'Chiqish fotosurati',
	totalTime: 'Umumiy vaqt',
	time: 'Vaqt',
	startTime: 'Boshlanish vaqti',
	endTime: 'Tugash vaqti',
	hour: 'soat',
	hourlyArrivals: 'Soatlik kelishlar',
	'Nothing found': 'Hech narsa topilmadi',
	Search: 'Qidiruv',
	'Loading data': 'Ma‘lumotlar yuklanmoqda',
	showHistory: 'Tarixni koʻrsatish',
	subscriptions: 'Obunalar',
	cannotRestoreHistory: 'Tarix oʻchirilgandan soʻng, uni tiklab boʻlmaydi.',
	areYouSure: 'Ishonchingiz komilmi?',
	actionIrreversible: 'Harakat qaytarilmas. Davom etilsinmi?',
	save: 'Saqlash',
	add: 'Qoʻshish',
	subscriptionNote:
		'Agar siz obuna yaratayotgan boʻlsangiz, siz koʻrsatgan raqamli mashina belgilangan muddat ichida toʻlov qilmaydi.',
	companyName: 'Kompaniya nomi',
	subscriptionFeeFrom: 'Obuna to‘lovi',
	subscriptionEndDate: 'Obuna tugash sanasi',
	free: 'bepul',
	allTypesCar: 'Avtomobillarning barcha turlari',
	first10Minutes: 'Dastlabki 10 daqiqa',
	from11To59for10: '11 dan 59 daqiqagacha har 10 daqiqa uchun',
	after61: '61 daqiqadan keyin soatiga',
	first2hours: 'Dastlabki 2 soat',
	from2Hour: '2 soatdan keyin soatiga',
	day: 'kun',
	month: 'oy',
	editTariff: 'Tarifni tahrirlash',
	deleteTariff: 'Tarifni oʻchirish',
	addTariff: 'Tarif qoʻshish',
}
