export const LOCALE: Record<string, string> = {
	dashboard: 'Statistics',
	chooseLanguage: 'choose language',
	'start date': 'start date',
	'start time': 'start time',
	'end date': 'end date',
	'end time': 'end time',
	carsInParking: 'cars in parking',
	tariffs: 'Tariffs',
	cameraSettings: 'Camera settings',
	forToday: 'for today',
	forAWeek: 'for a week',
	forAYear: 'for a year',
	forAMonth: 'for a month',
	dark: 'dark theme',
	light: 'light theme',
	category: 'category of cars',
	howManyTimesArrived: 'how many times arrived',
	totalSum: 'total sum',
	total: 'total statistic',
	others: 'Passengers (accompanying/meeting)',
	bus: 'Tourist buses, minibuses, minivans',
	worker: 'Workers (subscription)',
	tenant: 'Tenants and other organizations (subscription)',
	whiteList: 'white list',
	Records: 'Records',
	history: 'history',
	download: 'Download',
	delete: 'Delete',
	plateNumber: 'Plate Number',
	entryTime: 'Entry Time',
	entryPhoto: 'Entry Photo',
	exitTime: 'Exit Time',
	exitPhoto: 'Exit Photo',
	totalTime: 'Total Time',
	time: 'Time',
	startTime: 'Start Time',
	endTime: 'End Time',
	hour: 'hour',
	hourlyArrivals: 'Hourly Arrivals',
	'Nothing found': 'Nothing found',
	Search: 'Search',
	'Loading data': 'Loading data',
	showHistory: 'Show history',
	subscriptions: 'Subscriptions',
	cannotRestoreHistory: 'После удаления истории, ее нельзя будет восстановить.',
	areYouSure: 'Are you sure?',
	actionIrreversible: 'This action is irreversible. Continue?',
	save: 'Save',
	add: 'Add',
	subscriptionNote:
		'If you create a subscription, the car with the number you specified will not pay during the specified period.',
	companyName: 'Company Name',
	subscriptionFeeFrom: 'Subscription fee from',
	subscriptionEndDate: 'Subscription end date',
	free: 'free',
	allTypesCar: 'All car types',
	first10Minutes: 'First 10 minutes',
	from11To59for10: 'from 11 to 59 minutes for every 10 minutes',
	after61: 'after 61 minutes for an hour',
	first2hours: 'First 2 hours',
	from2Hour: 'after 2 hours for an hour',
	day: 'day',
	month: 'month',
	editTariff: 'Edit tariff',
	deleteTariff: 'Delete tariff',
	addTariff: 'Add tariff',
	selectPeriodForNewTariff: 'Select the period for the new tariff',
	areYouSureDeleteTariff: 'Are you sure you want to delete the tariff?',
	canRecreateTariff: 'After deleting, you can recreate the tariff.',
	CENCEL: 'Cancel',
	noSet: 'Not set',
	custom: 'Custom cost',
	positiveNumberRequired: 'Positive number required',
	requiredField: 'Required field',
	price: 'Price',
	valueType: 'Value type',
	areYouSureDeleteRecord: 'Are you sure you want to delete the record?',
	cannotRecreateRecord: 'After deleting, you cannot recreate this record',
	minute: 'minute',
	som: 'som',
	subscriptionActiveUntil: 'Subscription active until',
	subscriptionEnded: 'Subscription ended',
	toPayExtra: 'To pay extra',
	noActiveSubscriptionNextStarts: 'No active subscription. The next one starts',
	save_after_change:
		"After making changes, save them so you don't lose them. After saving the changes, the camera will only recognize license plates in the marked area.",
	area: 'Area',
	cannot_restore_history: 'After deleting the history, it cannot be restored.',
	amount: 'Amount',
	quantity: 'Quantity',
	number_of_purchases: 'Number of purchases',
	back: 'Back',
	payments: 'Payments',
	company_name: 'Company name',
	loading: 'Loading',
	subscription_start: 'Subscription start',
	subscription_end: 'Subscription end',
	arrival: 'Arrivals',
	
}
