export const LOCALE: Record<string, string> = {
	dashboard: 'Статистика',
	chooseLanguage: 'выбрать язык',
	'start date': 'дата начала',
	'start time': 'время начала',
	'end date': 'дата окончания',
	'end time': 'время окончания',
	carsInParking: 'машин на парковке',
	tariffs: 'тарифы',
	cameraSettings: 'настройки камеры',
	forToday: 'за сегодня',
	forAWeek: 'за неделю',
	forAYear: 'за год',
	forAMonth: 'за месяц',
	dark: 'тёмная тема',
	light: 'светлая тема',
	category: 'категория машин',
	howManyTimesArrived: 'сколько раз прибыл',
	totalSum: 'общая сумма',
	total: 'общая статистика',
	others: 'Пассажиры (сопровождающие/встречающие)',
	bus: 'Туристические автобусы, микроавтобусы, минивэны',
	worker: 'Работники (абонемент)',
	tenant: 'Арендаторы и другие организации (абонемент)',
	whiteList: 'белый список',
	Records: 'записи',
	history: 'история',
	download: 'скачать',
	delete: 'удалить',
	plateNumber: 'Номерной знак',
	entryTime: 'Время входа',
	entryPhoto: 'Фотография входа',
	exitTime: 'Время выхода',
	exitPhoto: 'Фотография выхода',
	totalTime: 'Общее время',
	time: 'Время',
	startTime: 'Время начала',
	endTime: 'Время окончания',
	hour: 'час',
	hourlyArrivals: 'Прибытия по часам',
	'Nothing found': 'Ничего не найдено',
	Search: 'Поиск',
	'Loading data': 'Загрузка данных',
	showHistory: 'Показать историю',
	subscriptions: 'Подписки',
	cannotRestoreHistory: 'После удаления истории, ее нельзя будет восстановить.',
	areYouSure: 'Вы уверены?',
	actionIrreversible: 'Действие необратимо. Продолжить?',
	save: 'Сохранить',
	add: 'Добавить',
	subscriptionNote:
		'Если вы создаете подписку, то машина с номером, который вы указали, не будет платить в указанный период.',
	companyName: 'Название компании',
	subscriptionFeeFrom: 'Абонентская оплата c',
	subscriptionEndDate: 'Срок окончания подписки',
	free: 'бесплатно',
	allTypesCar: 'Все типы машин',
	first10Minutes: 'Первые 10 минут',
	from11To59for10: 'с 11 до 59 минут за каждый 10  минут',
	after61: 'после 61 минуты за час',
	first2hours: 'Первые 2 часа',
	from2Hour: 'после 2 часов за час',
	day: 'сутка',
	month: 'месяц',
	editTariff: 'Редактировать тариф',
	deleteTariff: 'Удалить тариф',
	addTariff: 'Добавить тариф',
}
