export const LOCALE: Record<string, string> = {
	dashboard: 'Statistics',
	chooseLanguage: 'choose language',
	'start date': 'start date',
	'start time': 'start time',
	'end date': 'end date',
	'end time': 'end time',
	carsInParking: 'cars in parking',
	tariffs: 'tariffs',
	cameraSettings: 'camera settings',
	forToday: 'for today',
	forAWeek: 'for a week',
	forAYear: 'for a year',
	forAMonth: 'for a month',
	dark: 'dark theme',
	light: 'light theme',
	category: 'category of cars',
	howManyTimesArrived: 'how many times arrived',
	totalSum: 'total sum',
	total: 'total statistic',
	others: 'Passengers (accompanying/meeting)',
	bus: 'Tourist buses, minibuses, minivans',
	worker: 'Workers (subscription)',
	tenant: 'Tenants and other organizations (subscription)',
	whiteList: 'white list',
	Records: 'records',
	history: 'history',
	download: 'download',
	delete: 'delete',
	plateNumber: 'Plate Number',
	entryTime: 'Entry Time',
	entryPhoto: 'Entry Photo',
	exitTime: 'Exit Time',
	exitPhoto: 'Exit Photo',
	totalTime: 'Total Time',
	time: 'Time',
	startTime: 'Start Time',
	endTime: 'End Time',
	hour: 'hour',
	hourlyArrivals: 'Hourly Arrivals',
	'Nothing found': 'Nothing found',
	Search: 'Search',
	'Loading data': 'Loading data',
	showHistory: 'Show history',
}
